MONGODB_CONNECT_URL = mongodb+srv://himahinulabid:<password>@cluster0.kgeats8.mongodb.net/<databaseName>?retryWrites=true&w=majority
MONGODB_PASSWORD = DjYFI1UPxb5BRyJl
MONGODB_DATABASE_NAME = movieworld
CLOUDFRONT_URL = dnk4r03nugf9s.cloudfront.net
PORT = 8000

AWS_S3_ACCESS_KEY_ID = AKIAUYPP6YV4XQS665GF
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = ap-south-1